spring.application.name=dubbo-goods-provider
spring.dubbo.application.id=dubbo-goods-provider
spring.dubbo.application.name=dubbo-goods-provider
spring.dubbo.registry.address=zookeeper://192.168.1.6:2181;zookeeper://192.168.1.6:2182;zookeeper://192.168.1.6:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882

# DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.6:3306/trade?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#spring 整合Mybatis
#pojo 别名扫描包
mybatis.type-aliases-package=com.itheima.shop.pojo
# Mybatis xml mapper
mybatis.mapper-locations=classpath:com/itheima/shop/mapper/*Mapper.xml


# RocketMQ
rocketmq.name-server=192.168.1.7:9876;192.168.1.8:9876
rocketmq.producer.group=orderProducerGroup

mq.order.consumer.group.name=order_orderTopic_cancel_group
mq.order.topic=orderTopic