<scheme name="Default-ET" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-06-08T11:17:47</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2020-06-08T11:18:19</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c5e0b3" />
      </value>
    </option>
  </attributes>
</scheme>